%\VignetteIndexEntry{solutions2}
%\VignetteEngine{Sweave}


\documentclass[a4paper,justified,openany]{tufte-handout}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage{amsmath}
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}
\title{Predictive Analytics: practical 2 solutions}
\date{} % if the \date{} command is left out, the current date will be used
\usepackage{booktabs}
\usepackage{units}
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\newcommand{\cc}{\texttt}
\graphicspath{{../graphics/}}
\setcounter{secnumdepth}{2}
\usepackage{microtype}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\maketitle% this prints the handout title, author, and date

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{library}\hlstd{(}\hlstr{"caret"}\hlstd{)}
\hlkwd{data}\hlstd{(FuelEconomy,} \hlkwc{package} \hlstd{=} \hlstr{"AppliedPredictiveModeling"}\hlstd{)}
\hlkwd{set.seed}\hlstd{(}\hlnum{1}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


\section*{Penalised regression}

The \cc{diabetes} data set in the \cc{lars} package contains measurements of a number of predictors to model a response $y$, a measure of disease progression. There are other columns in the data set which contain interactions so we will extract just the predictors and the response. The data has already been normalized.

% <<>>=
% data(diabetes, package = "lars")
% 
% diabetesdata = cbind(diabetes$x,"y" = diabetes$y)
% # shortcut to create a model formula with all 2 way 
% # interactions and square terms.
% modelFormula = as.formula(paste("y~(.)^2 + ",
%   paste("I(",colnames(diabetesdata[,1:10]),"^2)", 
%         collapse = "+",sep = "")))
% 
% @

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{data}\hlstd{(diabetes,} \hlkwc{package} \hlstd{=} \hlstr{"lars"}\hlstd{)}
\hlstd{diabetesdata} \hlkwb{=} \hlkwd{cbind}\hlstd{(diabetes}\hlopt{$}\hlstd{x,} \hlkwc{y} \hlstd{= diabetes}\hlopt{$}\hlstd{y)}
\end{alltt}
\end{kframe}
\end{knitrout}


\begin{itemize}
\item Try fitting a lasso, ridge and elastic net model using all of the main effects, pairwise interactions and square terms from each of the predictors.\sidenote{Hint: see notes for shortcut on creating model formula. Also be aware that if the predictor is a factor a polynomial term doesn't make sense}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## load the data in}
\hlstd{modelformula} \hlkwb{=} \hlkwd{as.formula}\hlstd{(}\hlkwd{paste}\hlstd{(}\hlstr{"y~(.)^2 + "}\hlstd{,} \hlkwd{paste0}\hlstd{(}\hlstr{"I("}\hlstd{,} \hlkwd{colnames}\hlstd{(diabetesdata),}
    \hlstr{"^2)"}\hlstd{,} \hlkwc{collapse} \hlstd{=} \hlstr{"+"}\hlstd{)))}
\hlstd{mLASSO} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"lasso"}\hlstd{)}
\hlstd{mRIDGE} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"ridge"}\hlstd{)}
\hlstd{mENET} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"enet"}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\marginnote{\cc{fraction = 0} is the same as the null model.}
\marginnote{ 
\cc{$y \sim (.) \wedge 2$}
is short hand for a model that includes pairwise interactions for each predictor, so if we use this we should only need to add the square terms}

% <<warning = FALSE, message = FALSE, echo = FALSE>>=
% m.lasso = train(modelFormula, data = diabetesdata, 
%         method = "lasso", 
%         tuneGrid = data.frame(fraction = seq(0,1,0.05)))
% @
% 
% <<warning = FALSE, message = FALSE, echo = FALSE>>=
% m.lasso = train(modelFormula, data = diabetesdata, 
%         method = "lasso", 
%         tuneGrid = data.frame(fraction = seq(0,1,0.05)))
% @


  \item Try to narrow in on the region of lowest RMSE for each model, don't forget about the \cc{tuneGrid} argument to the train function.
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# examine previous output then train over a finer grid near the better end}
\hlstd{mLASSOfine} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"lasso"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{fraction} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0.1}\hlstd{,}
    \hlnum{0.5}\hlstd{,} \hlkwc{by} \hlstd{=} \hlnum{0.05}\hlstd{)))}
\hlstd{mLASSOfine}\hlopt{$}\hlstd{results}
\end{alltt}
\begin{verbatim}
##   fraction  RMSE Rsquared RMSESD RsquaredSD
## 1     0.10 17.48   0.9498  1.199   0.007721
## 2     0.15 17.88   0.9475  1.460   0.009881
## 3     0.20 18.19   0.9456  1.704   0.011844
## 4     0.25 18.36   0.9445  1.855   0.012976
## 5     0.30 18.50   0.9437  1.968   0.013817
## 6     0.35 18.58   0.9432  1.999   0.014093
## 7     0.40 18.62   0.9429  2.035   0.014408
## 8     0.45 18.66   0.9427  2.075   0.014785
## 9     0.50 18.69   0.9425  2.086   0.014922
\end{verbatim}
\begin{alltt}
\hlcom{# best still right down at the 0.1 end}
\hlstd{mLASSOfiner} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"lasso"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{fraction} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0.01}\hlstd{,}
    \hlnum{0.15}\hlstd{,} \hlkwc{by} \hlstd{=} \hlnum{0.01}\hlstd{)))}
\hlstd{mLASSOfiner}\hlopt{$}\hlstd{results}
\end{alltt}
\begin{verbatim}
##    fraction  RMSE Rsquared  RMSESD RsquaredSD
## 1      0.01 39.67   0.9562 19.6313   0.005303
## 2      0.02 26.91   0.9549 15.2340   0.004879
## 3      0.03 22.03   0.9546 10.9004   0.005734
## 4      0.04 19.57   0.9534  7.7419   0.006264
## 5      0.05 18.36   0.9528  5.6974   0.006430
## 6      0.06 17.85   0.9520  4.1728   0.006489
## 7      0.07 17.61   0.9514  2.9337   0.006431
## 8      0.08 17.48   0.9508  1.8775   0.006491
## 9      0.09 17.39   0.9502  1.1800   0.006490
## 10     0.10 17.37   0.9498  0.9972   0.006489
## 11     0.11 17.41   0.9496  1.0084   0.006611
## 12     0.12 17.47   0.9493  1.0294   0.006780
## 13     0.13 17.53   0.9490  1.0602   0.006985
## 14     0.14 17.59   0.9487  1.0933   0.007181
## 15     0.15 17.65   0.9485  1.1266   0.007329
\end{verbatim}
\begin{alltt}
\hlcom{# 0.09 seems the best}

\hlstd{mRIDGEfine} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"ridge"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{lambda} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0}\hlstd{,}
    \hlnum{0.1}\hlstd{,} \hlkwc{by} \hlstd{=} \hlnum{0.01}\hlstd{)))}
\hlstd{mRIDGEfine}\hlopt{$}\hlstd{results}
\end{alltt}
\begin{verbatim}
##    lambda  RMSE Rsquared RMSESD RsquaredSD
## 1    0.00 18.50   0.9437 2.2311   0.013700
## 2    0.01 17.08   0.9518 0.8079   0.004190
## 3    0.02 17.02   0.9519 0.8167   0.004613
## 4    0.03 17.07   0.9515 0.8462   0.005145
## 5    0.04 17.19   0.9508 0.8911   0.005730
## 6    0.05 17.35   0.9498 0.9457   0.006342
## 7    0.06 17.54   0.9486 1.0055   0.006962
## 8    0.07 17.77   0.9472 1.0674   0.007583
## 9    0.08 18.01   0.9457 1.1299   0.008199
## 10   0.09 18.27   0.9441 1.1920   0.008810
## 11   0.10 18.55   0.9425 1.2531   0.009412
\end{verbatim}
\begin{alltt}
\hlstd{mRIDGEfiner} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"ridge"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{lambda} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0.005}\hlstd{,}
    \hlnum{0.03}\hlstd{,} \hlkwc{by} \hlstd{=} \hlnum{0.001}\hlstd{)))}
\hlstd{mRIDGEfiner}\hlopt{$}\hlstd{results}
\end{alltt}
\begin{verbatim}
##    lambda  RMSE Rsquared RMSESD RsquaredSD
## 1   0.005 17.05   0.9516 0.7883   0.004174
## 2   0.006 17.01   0.9518 0.7747   0.004126
## 3   0.007 16.99   0.9520 0.7639   0.004092
## 4   0.008 16.96   0.9521 0.7549   0.004067
## 5   0.009 16.94   0.9522 0.7472   0.004048
## 6   0.010 16.93   0.9522 0.7407   0.004035
## 7   0.011 16.92   0.9523 0.7351   0.004027
## 8   0.012 16.91   0.9523 0.7302   0.004022
## 9   0.013 16.90   0.9524 0.7261   0.004021
## 10  0.014 16.89   0.9524 0.7225   0.004023
## 11  0.015 16.89   0.9524 0.7195   0.004028
## 12  0.016 16.88   0.9524 0.7170   0.004035
## 13  0.017 16.88   0.9524 0.7149   0.004044
## 14  0.018 16.88   0.9524 0.7132   0.004056
## 15  0.019 16.88   0.9524 0.7119   0.004069
## 16  0.020 16.88   0.9524 0.7110   0.004084
## 17  0.021 16.88   0.9523 0.7104   0.004101
## 18  0.022 16.89   0.9523 0.7101   0.004119
## 19  0.023 16.89   0.9523 0.7100   0.004139
## 20  0.024 16.89   0.9523 0.7102   0.004160
## 21  0.025 16.90   0.9522 0.7107   0.004182
## 22  0.026 16.91   0.9522 0.7113   0.004205
## 23  0.027 16.91   0.9521 0.7122   0.004229
## 24  0.028 16.92   0.9521 0.7132   0.004254
## 25  0.029 16.93   0.9520 0.7144   0.004280
## 26  0.030 16.94   0.9520 0.7158   0.004306
\end{verbatim}
\begin{alltt}
\hlcom{# 0.023 seems best}

\hlstd{mENETfine} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"enet"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{expand.grid}\hlstd{(}\hlkwc{lambda} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0.001}\hlstd{,}
    \hlnum{0.01}\hlstd{,} \hlnum{0.1}\hlstd{),} \hlkwc{fraction} \hlstd{=} \hlkwd{c}\hlstd{(}\hlnum{0.4}\hlstd{,} \hlnum{0.5}\hlstd{,} \hlnum{0.6}\hlstd{)))}
\hlstd{mENETfine}\hlopt{$}\hlstd{results}
\end{alltt}
\begin{verbatim}
##   lambda fraction  RMSE Rsquared RMSESD RsquaredSD
## 1  0.001      0.4 16.24   0.9563 1.0730   0.004472
## 4  0.010      0.4 16.13   0.9586 1.0273   0.003310
## 7  0.100      0.4 22.74   0.9557 2.0464   0.003014
## 2  0.001      0.5 16.66   0.9539 1.1465   0.004998
## 5  0.010      0.5 15.77   0.9588 0.8909   0.003513
## 8  0.100      0.5 16.86   0.9568 0.8872   0.003665
## 3  0.001      0.6 16.93   0.9524 1.1989   0.005321
## 6  0.010      0.6 16.16   0.9566 0.9615   0.004049
## 9  0.100      0.6 16.59   0.9541 0.9030   0.005057
\end{verbatim}
\begin{alltt}
\hlstd{mENETfiner} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"enet"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{expand.grid}\hlstd{(}\hlkwc{lambda} \hlstd{=} \hlkwd{seq}\hlstd{(}\hlnum{0.001}\hlstd{,}
    \hlnum{0.1}\hlstd{,} \hlkwc{length.out} \hlstd{=} \hlnum{10}\hlstd{),} \hlkwc{fraction} \hlstd{=} \hlnum{0.5}\hlstd{))}
\hlstd{mENETfiner}\hlopt{$}\hlstd{results}
\end{alltt}
\begin{verbatim}
##    lambda fraction  RMSE Rsquared RMSESD RsquaredSD
## 1   0.001      0.5 16.81   0.9536  1.085   0.005505
## 2   0.012      0.5 15.82   0.9590  1.035   0.004233
## 3   0.023      0.5 15.84   0.9592  1.035   0.004195
## 4   0.034      0.5 16.03   0.9585  1.027   0.004228
## 5   0.045      0.5 16.27   0.9578  1.037   0.004125
## 6   0.056      0.5 16.49   0.9574  1.064   0.004095
## 7   0.067      0.5 16.67   0.9570  1.099   0.004207
## 8   0.078      0.5 16.82   0.9568  1.131   0.004292
## 9   0.089      0.5 16.93   0.9566  1.159   0.004414
## 10  0.100      0.5 17.02   0.9563  1.167   0.004539
\end{verbatim}
\begin{alltt}
\hlcom{# 0.012, 0.5 best}
\end{alltt}
\end{kframe}
\end{knitrout}
\noindent We can view what the coefficients will be by using
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{coef} \hlkwb{=} \hlkwd{predict}\hlstd{(m.lasso}\hlopt{$}\hlstd{finalModel,}
        \hlkwc{mode} \hlstd{=} \hlstr{"fraction"}\hlstd{,}
        \hlkwc{s} \hlstd{=} \hlnum{0.1}\hlstd{,}\hlcom{# which ever fraction was chosen as best}
        \hlkwc{type} \hlstd{=} \hlstr{"coefficients"}
\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}


  \item How many features have been chosen by the lasso and enet models?
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# use predict to find the coefficients}
\hlstd{coefLASSO} \hlkwb{=} \hlkwd{predict}\hlstd{(mLASSOfiner}\hlopt{$}\hlstd{finalModel,} \hlkwc{mode} \hlstd{=} \hlstr{"fraction"}\hlstd{,} \hlkwc{type} \hlstd{=} \hlstr{"coefficient"}\hlstd{,}
    \hlkwc{s} \hlstd{=} \hlnum{0.09}\hlstd{)}
\hlkwd{sum}\hlstd{(coefLASSO}\hlopt{$}\hlstd{coefficients} \hlopt{!=} \hlnum{0}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 54
\end{verbatim}
\begin{alltt}
\hlstd{coefENET} \hlkwb{=} \hlkwd{predict}\hlstd{(mENETfiner}\hlopt{$}\hlstd{finalModel,} \hlkwc{mode} \hlstd{=} \hlstr{"fraction"}\hlstd{,} \hlkwc{type} \hlstd{=} \hlstr{"coefficient"}\hlstd{,}
    \hlkwc{s} \hlstd{=} \hlnum{0.5}\hlstd{)}
\hlkwd{sum}\hlstd{(coefENET}\hlopt{$}\hlstd{coefficients} \hlopt{!=} \hlnum{0}\hlstd{)}
\end{alltt}
\begin{verbatim}
## [1] 21
\end{verbatim}
\end{kframe}
\end{knitrout}
  \item How do these models compare to principal components and partial least squares regression?
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{mPCR} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"pcr"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{ncomp} \hlstd{=} \hlnum{1}\hlopt{:}\hlnum{7}\hlstd{))}
\hlstd{mPLS} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"pls"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{ncomp} \hlstd{=} \hlnum{1}\hlopt{:}\hlnum{7}\hlstd{))}
\hlstd{mPLS2} \hlkwb{=} \hlkwd{train}\hlstd{(modelformula,} \hlkwc{data} \hlstd{= diabetesdata,} \hlkwc{method} \hlstd{=} \hlstr{"pls"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{ncomp} \hlstd{=} \hlnum{5}\hlopt{:}\hlnum{15}\hlstd{))}
\hlkwd{getTrainPerf}\hlstd{(mLASSOfiner)}
\end{alltt}
\begin{verbatim}
##   TrainRMSE TrainRsquared method
## 1     17.37        0.9498  lasso
\end{verbatim}
\begin{alltt}
\hlkwd{getTrainPerf}\hlstd{(mRIDGEfiner)}
\end{alltt}
\begin{verbatim}
##   TrainRMSE TrainRsquared method
## 1     16.88        0.9524  ridge
\end{verbatim}
\begin{alltt}
\hlkwd{getTrainPerf}\hlstd{(mENETfiner)}
\end{alltt}
\begin{verbatim}
##   TrainRMSE TrainRsquared method
## 1     15.82         0.959   enet
\end{verbatim}
\begin{alltt}
\hlkwd{getTrainPerf}\hlstd{(mPCR)}
\end{alltt}
\begin{verbatim}
##   TrainRMSE TrainRsquared method
## 1     16.62        0.9553    pcr
\end{verbatim}
\begin{alltt}
\hlkwd{getTrainPerf}\hlstd{(mPLS2)}
\end{alltt}
\begin{verbatim}
##   TrainRMSE TrainRsquared method
## 1     15.92        0.9575    pls
\end{verbatim}
\begin{alltt}
\hlcom{# The elastic net model has the lowest estimated test error, all are fairly}
\hlcom{# similar. The elastic net model suggests only 21 non--zero coefficients out}
\hlcom{# of all of those included in the model.}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{itemize}



\section*{Advanced}

\marginnote{This section is intended for users who have a more in depth background to R programming. Attendance to the Programming in R course should be adequate background.}

So far we have only used default functions and metrics to compare the performance of models, however we are not restricted to doing this. For example, training of classification models is typically more difficult when there is an imbalance in the two classes in the training set. Models trained from such data typically have high specificity but poor sensitivity or vice versa. Instead of training to maximise accuracy using data from the training set we could try to maximise according to some other criteria, namely sensitivity and specificity being as close to perfect as possible $(1, 1)$.

To add our function we need to make sure we mirror the structure of those included in caret already.\marginnote{We can view a functions code by typing its name with no brackets.} The following code creates a new function that could be used to summarise a model
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{fourStats} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{data}\hlstd{,} \hlkwc{lev} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{model} \hlstd{=} \hlkwa{NULL}\hlstd{) \{}
    \hlcom{# This code will use the area under the ROC curve and the sensitivity and}
    \hlcom{# specificity values from the built in twoClassSummary function}
    \hlstd{out} \hlkwb{=} \hlkwd{twoClassSummary}\hlstd{(data,} \hlkwc{lev} \hlstd{=} \hlkwd{levels}\hlstd{(data}\hlopt{$}\hlstd{obs),} \hlkwc{model} \hlstd{=} \hlkwa{NULL}\hlstd{)}
    \hlcom{# The best possible model has sensitivity of 1 and specifity of 1. How far}
    \hlcom{# are we from that value?}
    \hlstd{coords} \hlkwb{=} \hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{, out[}\hlstr{"Spec"}\hlstd{], out[}\hlstr{"Sens"}\hlstd{]),} \hlkwc{ncol} \hlstd{=} \hlnum{2}\hlstd{,} \hlkwc{byrow} \hlstd{=} \hlnum{TRUE}\hlstd{)}
    \hlcom{# return the disctance measure together with the output from two class}
    \hlcom{# summary}
    \hlkwd{c}\hlstd{(}\hlkwc{Dist} \hlstd{=} \hlkwd{dist}\hlstd{(coords)[}\hlnum{1}\hlstd{], out)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}
\noindent we could then use this in the \cc{train} function
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{data}\hlstd{(Sonar,} \hlkwc{package} \hlstd{=} \hlstr{"mlbench"}\hlstd{)}
\hlstd{mod} \hlkwb{=} \hlkwd{train}\hlstd{(Class} \hlopt{~} \hlstd{.,} \hlkwc{data} \hlstd{= Sonar,}
              \hlkwc{method} \hlstd{=} \hlstr{"knn"}\hlstd{,}
              \hlcom{# Minimize the distance to the perfect model}
              \hlkwc{metric} \hlstd{=} \hlstr{"Dist"}\hlstd{,}
              \hlkwc{maximize} \hlstd{=} \hlnum{FALSE}\hlstd{,}
              \hlkwc{tuneLength} \hlstd{=} \hlnum{20}\hlstd{,}
              \hlkwc{trControl} \hlstd{=}
    \hlkwd{trainControl}\hlstd{(}\hlkwc{method} \hlstd{=} \hlstr{"cv"}\hlstd{,} \hlkwc{classProbs} \hlstd{=} \hlnum{TRUE}\hlstd{,}
                     \hlkwc{summaryFunction} \hlstd{= fourStats))}
\end{alltt}
\end{kframe}
\end{knitrout}

\noindent The \cc{plot} function 

\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{plot}\hlstd{(mod)}
\end{alltt}
\end{kframe}
\end{knitrout}

\begin{marginfigure}
\centering
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{knitr_figure/solutions3-figure2-1} 

}



\end{knitrout}
  \caption{Plot of the distance from a perfect classifier measured by sensitivity and specificity against tuning parameter for a $k$ nearest neighbour model.}
  \label{fig:newsummary}
\end{marginfigure}

\noindent will then show the profile of the resampling estimates of our chosen statistic against the tuning parameters, see figure~\ref{fig:newsummary}.

\begin{itemize}
  \item Have a go at writing a function that will allow a regression model to be chosen by the absolute value of the largest residual and try using it to fit a couple of models.
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{maxabsres} \hlkwb{=} \hlkwa{function}\hlstd{(}\hlkwc{data}\hlstd{,} \hlkwc{lev} \hlstd{=} \hlkwa{NULL}\hlstd{,} \hlkwc{model} \hlstd{=} \hlkwa{NULL}\hlstd{) \{}
    \hlstd{m} \hlkwb{=} \hlkwd{max}\hlstd{(}\hlkwd{abs}\hlstd{(data}\hlopt{$}\hlstd{obs} \hlopt{-} \hlstd{data}\hlopt{$}\hlstd{pred))}
    \hlkwd{return}\hlstd{(}\hlkwd{c}\hlstd{(}\hlkwc{Max} \hlstd{= m))}
\hlstd{\}}
\hlcom{# Test with pls regression}
\hlstd{tccustom} \hlkwb{=} \hlkwd{trainControl}\hlstd{(}\hlkwc{method} \hlstd{=} \hlstr{"cv"}\hlstd{,} \hlkwc{summaryFunction} \hlstd{= maxabsres)}
\hlstd{mPLScustom} \hlkwb{=} \hlkwd{train}\hlstd{(FE} \hlopt{~} \hlstd{.,} \hlkwc{data} \hlstd{= cars2010,} \hlkwc{method} \hlstd{=} \hlstr{"pls"}\hlstd{,} \hlkwc{tuneGrid} \hlstd{=} \hlkwd{data.frame}\hlstd{(}\hlkwc{ncomp} \hlstd{=} \hlnum{1}\hlopt{:}\hlnum{6}\hlstd{),}
    \hlkwc{trControl} \hlstd{= tccustom,} \hlkwc{metric} \hlstd{=} \hlstr{"Max"}\hlstd{,} \hlkwc{maximize} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\hlcom{# success not to suggest this is a good choice of metric}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{itemize}

\end{document}

